<!DOCTYPE HTML>
<html>
	<head>
		<title>Sajith's Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	
              
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: "ca-pub-5323393097071739",
                   enable_page_level_ads: true
                   });
                </script>
                <script>
                $('.post-module').hover(function() {
    $(this).find('.description').stop().animate({
      height: "toggle",
      opacity: "toggle"
    }, 300);
  });
                 </script>

        <style>
.post-module {
  position: relative;
  z-index: 1;
  display: block;
  background: #FFFFFF;
  min-width: 270px;
  height: 470px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.post-module:hover,
.hover {
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}
.post-module:hover .thumbnail img,
.hover .thumbnail img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0.6;
}
.post-module .thumbnail {
  background: #000000;
  height: 400px;
  overflow: hidden;
}
.post-module .thumbnail .date {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  background: #e74c3c;
  width: 55px;
  height: 55px;
  padding: 5.5px 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  color: #FFFFFF;
  font-weight: 700;
  text-align: center;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.post-module .thumbnail .date .day {
  font-size: 18px;
  height: 18px;
}
.post-module .thumbnail .date .month {
  font-size: 11px;
  text-transform: uppercase;
}
.post-module .thumbnail img {
  display: block;
  width: 120%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.post-module .post-content {
  position: absolute;
  bottom: 0;
  background: #FFFFFF;
  width: 100%;
  padding: 30px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.post-module .post-content .category {
  position: absolute;
  top: -34px;
  left: 0;
  background: #e74c3c;
  padding: 10px 15px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.post-module .post-content .title {
  margin: 0;
  padding: 0 0 10px;
  color: #333333;
  font-size: 26px;
  font-weight: 700;
}
.post-module .post-content .sub_title {
  margin: 0;
  padding: 0 0 20px;
  color: #e74c3c;
  font-size: 20px;
  font-weight: 400;
}
.post-module .post-content .description {
  display: none;
  color: #666666;
  font-size: 14px;
  line-height: 1.8em;
}
.post-module .post-content .post-meta {
  margin: 30px 0 0;
  color: #999999;
}
.post-module .post-content .post-meta .timestamp {
  margin: 0 16px 0 0;
}
.post-module .post-content .post-meta a {
  color: #999999;
  text-decoration: none;
}
.hover .post-content .description {
  display: block !important;
  height: auto !important;
  opacity: 1 !important;
}
.container {
  max-width: 800px;
  min-width: 640px;
  margin: 0 auto;
}
.container:before,
.container:after {
  content: '';
  display: block;
  clear: both;
}
.container .column {
  width: 50%;
  padding: 0 25px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
.container .column .demo-title {
  margin: 0 0 15px;
  color: #666666;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.container .info {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}
.container .info span {
  color: #666666;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #e74c3c;
}
</style>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/meblack.jpg" alt="" /></a>
					 <h4>I'm Sajith Vijesekara, a Software Engineer.</h4><br/>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">

						<p style="font-size: 20px;">I am Sajith Vijesekara software engineer in srilanka. I have more than five year experiance in software industry.I am fashionate about cloud , security & mobile related technologies . Around these five years I have working these technologies <strong>sporing</strong>,<strong>hibernate</strong>, <strong>android</strong>. These are my recent projects and articles I have post in <a href="https://medium.com/@sajithvijesekar">my blog </a>.</p>

                                               <h2>Technologies</h2>
                                               <div class="row">
                                                
                                                <img src="images/tec/spring.png"  alt="Spring" width="150" height="100" class="grow">
                                                <img src="images/tec/bootstrap.png" alt="Paris" width="150" height="100" class="grow">
                                                <img src="images/tec/hibernate.png" alt="Paris" width="150" height="100" class="grow">
                                                <img src="images/tec/jquery.png" alt="Paris" width="150" height="100" class="grow">
                                                <img src="images/tec/logstash.png" alt="logstash" width="150" height="100" class="grow">
                                               </div>
																							 <div class="row row-handler">
                                                <img src="images/tec/android.png" alt="Android" width="150" height="100" class="grow">
																							 </div>


					</section>




				<!-- Two -->
					<section id="two">
						<h2>Mobile Apps</h2>
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/eap-full.png" class="image fit thumb"><img src="images/thumbs/movies-thumb.png" alt="" /></a>
								<a href="http://sajith4u.github.io"><h3>My Tickets</h3></a>
								<p>Cinema being the modern society social,
									economic and cultural influence is a serious
									incident, the most popular out-of-Home is one
									of the cultural activities. Cinemas are
									considered integral to the cities and they
									contribute to the definition of local geography
									and identity are. For many individuals, a
									common reference or landmark that serves as
									associated with a particular location constitutes
									a significant social and cultural practice since
									they also contribute to the preservation of the
									collective memory. </p>

								<div class="margin-top-5">
									<span class="tag-label">Android</span>
									<span class="tag-label">Movie Book App</span>
								</div>
								<div>
									<a href="https://play.google.com/store/apps/details?id=app.cinema.firelimez.dev.mycinema"><img src="images/google-play.png" alt="Italian Trulli" style="width: 120px;margin-top: 10px;"></a>
								</div>

							</article>

							<article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/09.jpg" class="image fit thumb"><img src="images/thumbs/09.jpg" alt="" /></a>
								<a href="http://sajith4u.github.io/tasty"><h3>Foodviser</h3></a>
								<p>Whether you love to cook or you just love to eat, odds are you have a collection of dishes and recipes you'd like to try.
									 Maybe you have a bunch handed down from a loved one. In either case, you probably need a better method to keep them organized for the long haul than a bunch of index cards in a file folder. Here are some of the best apps for you, depending on the kind of recipe collection you have.</p>

								<div class="margin-top-5">
									<span class="tag-label">Android</span>
									<span class="tag-label">Recipe App</span>
								</div>
								<div>
									<a href="https://play.google.com/store/apps/details?id=app.firelimez.dev.mytasty"><img src="images/google-play.png" alt="Italian Trulli" style="width: 120px;margin-top: 10px;"></a>
								</div>

							</article>

							<!-- <article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>My Taxi</h3>
								<p>Need a ride? Uber lets you request door-to-door transportation
									 at the tap of a button in colombo. Download the app to get started.. More ...</p>
								<div class="margin-top-5">
									<span class="tag-label">Android</span>
									<span class="tag-label">Taxi App</span>
								</div>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Jewellery App</h3>
								<p>Jewellery Sample Application</p>
								<div class="margin-top-5">
									<span class="tag-label">Android</span>
									<span class="tag-label">Jewellary App</span>
								</div>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Location Based Stock Management [LEON]</h3>
								<p>New Look, same great product! Leon Run your business from anywhere. Leon unifies your business stock management processes in a modern mobile app. Whether you're in the office, on an airplane, or checking in from a coffee shop. More ..</p>
								<div class="margin-top-5">
									<span class="tag-label">Android</span>
									<span class="tag-label">Stock Management</span>
								</div>
							</article>			 -->			
							

						</div>
					</section>

					<section id="two">
						<h2>Blog</h2>
						<div class="row">
							<div class="container">

							  <div class="column">
							  
							    <div class="post-module">
							      <!-- Thumbnail-->
							      <div class="thumbnail">
							        <div class="date">
							          <div class="day">08</div>
							          <div class="month">APR</div>
							        </div>
							        <img src="https://miro.medium.com/max/700/1*n-FgIGeLUH1yM6GYmxFiRQ.png"/>
							      </div>
							      <!-- Post Content-->
							      <div class="post-content">
							        <div class="category">Spring</div>
							        <h1 class="title">Kafka with Spring Batch</h1>							    
							        <p class="description">Last couple of days I was working project which required to read kafka Stream & pass to Spring Batch jobs.For Above Scenario We have to Use spring batch 4.2. It supports KafkaItemReader which can directly pass to spring batch as ItemReader.</p>
							        <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-">o</i> 6 mins ago</span><span class="comments"><i class="fa fa-comments"></i><a href="https://medium.com/@sajithvijesekar/kafka-with-spring-batch-8134ddb8c848"> Read More</a></span></div>
							      </div>
							    </div>
							  </div>

							  <div class="column">
							  
							    <div class="post-module">
							      <!-- Thumbnail-->
							      <div class="thumbnail">
							        <div class="date">
							          <div class="day">10</div>
							          <div class="month">APR</div>
							        </div>
							        <img src="https://miro.medium.com/max/700/1*7XMQOS9S0x1ju1vie9-MvA.jpeg"/>
							      </div>
							      <!-- Post Content-->
							      <div class="post-content">
							        <div class="category">Spark</div>
							        <h1 class="title">Spark Azure DataBricks Read Avro file with Date Range</h1>							    
							        <p class="description">Last couple of days I was working on analyze the spark stream in azure databricks. We have get stream of files which are saved as file storage. Our Requirement was read file for specific date Range. Or files will be saved as This format.</p>
							        <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-">o</i> 6 mins ago</span><span class="comments"><i class="fa fa-comments"></i><a href="https://medium.com/@sajithvijesekar/spark-azure-databricks-read-avro-file-with-date-range-33d11496c8ec"> Read More</a></span></div>
							      </div>
							    </div>
							  </div>

							</div>
						</div>

					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Contact me for freelancer prjects</p>
						<div class="row">
							<div class="8u 12u$(small)">
								<form method="post" action="#">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="4u$ 12u$(small)">
								<ul class="labeled-icons">
								
									<li>
										<h3 class="icon fa-skype"><span class="label">Skype</span></h3>
										sajith972
									</li>
									<li>
										<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
										+94715902607
									</li>
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="#">sajith.vijesekara@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://twitter.com/sajithv91" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/sajith4u" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.facebook.com/sajithblog/" class="icon fa-facebook-official"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script src='https://codepen.io/andytran/pen/vLmRVp.js'></script></script>

	</body>
</html>
